<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-HeavyOblique</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-08-oOM">
                                <rect key="frame" x="260" y="607" width="99" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.95616319444444442" green="0.82375759548611116" blue="0.74305555555555558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-te-ekE">
                                <rect key="frame" x="328" y="20" width="32" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-rj-fMS">
                                <rect key="frame" x="40" y="196" width="295" height="295"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-7D-UGd">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                        <accessibility key="accessibilityConfiguration" identifier="numberButton"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U87-dt-Nvn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-KG-Pnu" userLabel="Fizz Button">
                                        <rect key="frame" x="153" y="0.0" width="142" height="142"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fizzButton"/>
                                        <state key="normal" title="0" image="champagne80" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZs-gf-hGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-xc-zqW" userLabel="Buzz Button">
                                        <rect key="frame" x="0.0" y="153" width="142" height="142"/>
                                        <accessibility key="accessibilityConfiguration" identifier="buzzButton"/>
                                        <state key="normal" title="0" image="lightning80" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FF4-o2-0US"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-5H-TGd" userLabel="Fizz Buzz Button">
                                        <rect key="frame" x="153" y="153" width="142" height="142"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fizzBuzzButton"/>
                                        <state key="normal" title="0" image="space80" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZf-D5-2QI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Hs-KG-Pnu" firstAttribute="height" secondItem="GPh-7D-UGd" secondAttribute="height" id="1DU-Ye-wHt"/>
                                    <constraint firstItem="GPh-7D-UGd" firstAttribute="leading" secondItem="wVJ-rj-fMS" secondAttribute="leading" id="2bh-x4-zHP"/>
                                    <constraint firstItem="kgP-xc-zqW" firstAttribute="height" secondItem="GPh-7D-UGd" secondAttribute="height" id="2yD-PH-cqP"/>
                                    <constraint firstAttribute="width" secondItem="wVJ-rj-fMS" secondAttribute="height" multiplier="1:1" id="3Gy-hx-9r0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kgP-xc-zqW" secondAttribute="trailing" constant="20" symbolic="YES" id="8Tk-Q8-fd9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttv-5H-TGd" secondAttribute="bottom" id="8yS-7P-yp0"/>
                                    <constraint firstItem="7Hs-KG-Pnu" firstAttribute="width" secondItem="GPh-7D-UGd" secondAttribute="width" id="AZM-zF-19g"/>
                                    <constraint firstItem="Ttv-5H-TGd" firstAttribute="height" secondItem="GPh-7D-UGd" secondAttribute="height" id="CS5-96-kiS"/>
                                    <constraint firstItem="kgP-xc-zqW" firstAttribute="width" secondItem="GPh-7D-UGd" secondAttribute="width" id="ILd-m2-R7v"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttv-5H-TGd" secondAttribute="trailing" id="IlV-EF-RfI"/>
                                    <constraint firstAttribute="bottom" secondItem="kgP-xc-zqW" secondAttribute="bottom" id="Jf7-Gv-SLW"/>
                                    <constraint firstItem="GPh-7D-UGd" firstAttribute="height" secondItem="wVJ-rj-fMS" secondAttribute="height" multiplier="0.48" id="MdZ-aJ-H0P"/>
                                    <constraint firstItem="7Hs-KG-Pnu" firstAttribute="top" secondItem="wVJ-rj-fMS" secondAttribute="top" id="N83-rh-Qqz"/>
                                    <constraint firstItem="GPh-7D-UGd" firstAttribute="top" secondItem="wVJ-rj-fMS" secondAttribute="top" id="O1O-Tj-1lM"/>
                                    <constraint firstItem="kgP-xc-zqW" firstAttribute="leading" secondItem="wVJ-rj-fMS" secondAttribute="leading" id="Ukz-rj-Rfo"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hs-KG-Pnu" secondAttribute="trailing" id="VRo-d1-iUz"/>
                                    <constraint firstItem="Ttv-5H-TGd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wVJ-rj-fMS" secondAttribute="leading" constant="20" symbolic="YES" id="bi9-xN-WNV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GPh-7D-UGd" secondAttribute="trailing" constant="20" symbolic="YES" id="hIH-fX-Atk"/>
                                    <constraint firstItem="7Hs-KG-Pnu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wVJ-rj-fMS" secondAttribute="leading" constant="20" symbolic="YES" id="kcF-6D-gtD"/>
                                    <constraint firstItem="GPh-7D-UGd" firstAttribute="width" secondItem="wVJ-rj-fMS" secondAttribute="width" multiplier="0.48" id="mb4-jU-b67"/>
                                    <constraint firstItem="Ttv-5H-TGd" firstAttribute="width" secondItem="GPh-7D-UGd" secondAttribute="width" id="yb8-Gv-mQ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78046332465277779" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wVJ-rj-fMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ZI-6L-EvR"/>
                            <constraint firstItem="xSx-te-ekE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="3g0-zr-pQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSx-te-ekE" secondAttribute="trailing" constant="15" id="9Nv-vD-Tnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNe-08-oOM" secondAttribute="bottom" constant="20" id="Fru-EH-gdv"/>
                            <constraint firstItem="wVJ-rj-fMS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ksG-Hv-fHD"/>
                            <constraint firstItem="xSx-te-ekE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lWP-8H-YSv"/>
                            <constraint firstItem="wVJ-rj-fMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qhY-ZD-KzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNe-08-oOM" secondAttribute="trailing" constant="16" id="t2V-Z6-bqN"/>
                            <constraint firstItem="oNe-08-oOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ygM-Ub-kNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buzzButton" destination="kgP-xc-zqW" id="olj-fA-e01"/>
                        <outlet property="fizzButton" destination="7Hs-KG-Pnu" id="F3Y-i7-HYl"/>
                        <outlet property="fizzBuzzButton" destination="Ttv-5H-TGd" id="DuV-GJ-LQJ"/>
                        <outlet property="numberButton" destination="GPh-7D-UGd" id="YSc-an-4gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne80" width="80" height="82"/>
        <image name="lightning80" width="47" height="80"/>
        <image name="space80" width="75" height="80"/>
    </resources>
</document>
